<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- add plugins css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <!-- add plugins css end -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <header>
    <div class="container">
      <div class="row">

      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </main>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>



  <section class="seo-content p-20">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="seo-content__wrapper">
            <div class="container">
              <div class="row">
                <div class="col-6">
                  <h2>Косметологическое оборудование от UPDATEMED — залог успеха вашего бизнеса</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="steps-order p-24">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <div class="steps-order__content">
            <div class="steps-order__wrapper">
              <h2>Как заказать?</h2>
              <div class="steps-order-box">
                <div class="steps-order-box__number h2">01</div>
                <div class="steps-order-box__text">
                  <p>Выберите подходящее
                    оборудование на нашем сайте</p>
                </div>
              </div>
              <div class="steps-order-box">
                <div class="steps-order-box__number h2">02</div>
                <div class="steps-order-box__text">
                  <p>Оставьте заявку через форму обратной связи или свяжитесь с нами по телефону</p>
                </div>
              </div>
              <div class="steps-order-box">
                <div class="steps-order-box__number h2">03</div>
                <div class="steps-order-box__text">
                  <p>Получите консультацию
                    и рекомендации от наших специалистов</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="steps-order__img"><img src="img/steps-order-img.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex flex-wrap align-items-start">
          <div class="footer-column">
            <a href="index.html" class="logo"><img src="img/logo-footer.svg" alt=""></a>
            <div class="box-information">
              <p>© 2013-2024 ООО "Тест" 129626 г. Москва, Мира д. 6.</p>
              <p>Вся информация на сайте носит информационный характер и <br>
                не является публичной офертой</p>
            </div>
          </div>
          <ul class="menu-documents my-ul">
            <li class="menu-documents__item"><a href="#" class="menu-documents__link link" target="_blank">Положение об
                обработке персональных данных</a></li>
            <li class="menu-documents__item"><a href="#" class="menu-documents__link" target="_blank">Пользовательское
                соглашение</a></li>
            <li class="menu-documents__item"><a href="#" class="menu-documents__link link" target="_blank">Согласие на
                обработку данных метрическими программами</a></li>
            <li class="menu-documents__item"><a href="#" class="menu-documents__link link" target="_blank">Согласие на
                обработку персональных данных</a></li>
          </ul>

          <ul class="menu-footer my-ul">
            <li class="menu-footer__item"><a href="catalog.html" class="menu-footer__link link">Каталог</a></li>
            <li class="menu-footer__item"><a href="about.html" class="menu-footer__link link">О компании</a></li>
            <li class="menu-footer__item"><a href="services.html" class="menu-footer__link link">Услуги</a></li>
            <li class="menu-footer__item"><a href="delivery.html" class="menu-footer__link link">Доставка и оплата</a>
            </li>
            <li class="menu-footer__item"><a href="reviews.html" class="menu-footer__link link">Отзывы</a></li>
            <li class="menu-footer__item"><a href="blog.html" class="menu-footer__link link">Блог</a></li>
          </ul>

          <div class="footer-contacts">
            <div class="footer-contacts-item">
              <span>Адрес:</span>
              <p>Москва, ул. Гладкова, 6, 117312</p>
            </div>
            <div class="footer-contacts-item">
              <span>Телефон:</span>
              <a href="tel:+7800000000"><span class="color-accent">8 (800)</span> 00-00-00</a>
            </div>
            <div class="footer-contacts-item">
              <span>E-mail:</span>
              <a href="mailto:info@updatemed.ru">info@updatemed.ru</a>
            </div>
          </div>

          <ul class="list-messengers-column my-ul">
            <li><a href="#"><svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#vk-icon"></use>
                </svg></a></li>
            <li><a href="#"><svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#viber-icon"></use>
                </svg></a></li>
            <li><a href="#"><svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#whatsapp-icon"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- add plugins js-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <!-- add plugins js end-->

  <script src="js/common.js"></script>

</body>

</html>